#!/usr/bin/env python2
import time, sys, rospy, numpy as np, numpy.matlib, time, tf, yaml, math, pcl, copy  #to perform a shallow copy: xc = copy.copy(x) else for deep copy x' = copy.deepcopy(x)
from se2path_planner.srv import Mink3d
import se2path_planner.srv
from geometry_msgs.msg import Point32


class Mink_class(object):
    def mink_input_function(self,req):
        map_width = req.map.info.width; map_height = req.map.info.height; map_pose = req.map.info.origin
        obs_pts_2d = np.reshape(req.map.data, [map_height, map_width]) #confirm this (otherwise switch width, height) #assume map pose is constant

        occupied_pts_meters = np.argwhere((obs_pts_2d > 0))*req.map.info.resolution #Find occupied points and put in meter units
        #occupied_pts_meters = np.argwhere((obs_pts_2d > 0) | (obs_pts_2d == -1))*req.map.info.resolution #Find occupied points and put in meter units

        self.robot_hull = req.robot_hull_pts #list of struct x,y,z, measured from robot/system centroid with orientation th=0
        #create mink object:
        robot_hull_pts_obj = []
        for idx in range(len(self.robot_hull)):
            robot_hull_pts_obj.append([-self.robot_hull[idx].x, -self.robot_hull[idx].y])  #it is assumed that only x,y are informative
        robot_hull_pts_obj = np.array(robot_hull_pts_obj)
        #Solve mink sum
        mink_sum = self.mink_2d_sum_fnct(occupied_pts_meters, robot_hull_pts_obj, req) #list of pts in this case: mx3

        # robot_hull_pts_obj = []
        # for idx in range(len(robot_hull_pts)):
        #     robot_hull_pts_obj.append([-robot_hull_pts[idx].x, -robot_hull_pts[idx].y])  #it is assumed that only x,y are informative
        # robot_hull_pts_obj = np.array(robot_hull_pts_obj)
        #Sol

        mink_sum_resp  = se2path_planner.srv.Mink3dResponse() #autogenerated type
        # mink_sum_resp.frame_id = '/vis_pts'
        mink_sum_resp.mink_sum.header.frame_id = '/vis_pts'

        min_pt_list = []
        pt = Point32()
        for idx in range(mink_sum.shape[0]):
            pcurr = copy.copy(pt)
            pcurr.x = mink_sum[idx,0]; pcurr.y = mink_sum[idx,1]; pcurr.z = mink_sum[idx,2]
            min_pt_list.append(pcurr)
        mink_sum_resp.mink_sum.points =  min_pt_list #list of points
        return mink_sum_resp



    def mink_2d_sum_fnct(self,occupied_pts_meters, robot_hull_pts_obj, req):
        #input:  #obs_pts_2d: array of points [x,y] where z is 0 for all #robot_hull_pts: array of pts [x,y,z], where z is 0 for all
        # theta_min = -3*math.pi; theta_max = 3*math.pi ; theta_step = 10*math.pi/180.; theta_range = np.arange(theta_min, theta_max + theta_step, theta_step)
        theta_min = req.world_min.theta; theta_max = req.world_max.theta ; theta_step = 10*math.pi/180.; theta_range = np.arange(theta_min, theta_max + theta_step, theta_step)

        mink_pts_rob  = np.vstack(np.vstack( [[[ np.hstack([(np.array([occ_pt[1],occ_pt[0]]) + vects_rotated),theta])  for vects_rotated in np.array(np.matrix(np.matrix([[math.cos(theta), -math.sin(theta)],[math.sin(theta), math.cos(theta)]])*np.matrix(robot_hull_pts_obj).T).T) ]  for occ_pt in np.array(occupied_pts_meters)  ]  for theta in theta_range] ))
        mink_pts_obj = np.vstack([[np.hstack([occ_pt[1],occ_pt[0],theta]) for occ_pt in np.array(occupied_pts_meters)]  for theta in theta_range])
        mink_pts_final = np.vstack([mink_pts_rob, mink_pts_obj])

        return mink_pts_final




def Path_finder_server():
    rospy.init_node('mink_solver_server')
    cls_obj = Mink_class()
    #SERVICE
    s = rospy.Service('Path_finder', Mink3d, cls_obj.mink_input_function)
    print "Ready to path plan"
    rospy.spin()






if __name__ == "__main__":
    Path_finder_server()
