#!/usr/bin/env python2
import time, sys, rospy, numpy as np, numpy.matlib, time, tf, yaml, math, copy, pcl, scipy.spatial.ckdtree as kd #to perform a shallow copy: xc = copy.copy(x) else for deep copy x' = copy.deepcopy(x)
from r4path_planner.srv import Mink3d
import r4path_planner.srv
from geometry_msgs.msg import Point32
from r4path_planner.msg import Point4D
from PIL import Image
from seed_path_ompl import ompl_support
import rospkg


class Mink_class(object):
    def mink_input_function(self,req):
        map_width = req.map.info.width; map_height = req.map.info.height; map_pose = req.map.info.origin

        toy = True
        if toy:
            map_width = 9
            map_height = 9

        meters_per_width = 1
        meters_per_height = 1
        grid_width = map_width/meters_per_width
        grid_height = map_height/meters_per_height

        if not toy:
            obs_pts_2d = np.reshape(req.map.data, [map_width, map_height]) #confirm this (otherwise switch width, height) #assume map pose is constant
        # print obs_pts_2d
        if toy:
            obs_pts_2d = np.zeros((map_width, map_height))
            obs_pts_2d[2:7, :4] = 1
            obs_pts_2d[2:7, 5:] = 1

        resolution = req.map.info.resolution
        resolution = 1.0
        occupied_pts_meters = np.argwhere(obs_pts_2d > 0)*resolution #req.map.info.resolution #Find occupied points and put in meter units
        #print occupied_pts_meters
        free_pts_meters = np.argwhere(obs_pts_2d == 0)*resolution
        self.robot_hull = req.robot_hull_pts #list of struct x,y,z, measured from robot/system centroid with orientation th=0
        #create mink object:
        robot_hull_pts_obj = []
        for idx in range(len(self.robot_hull)):
            robot_hull_pts_obj.append([-self.robot_hull[idx].x, -self.robot_hull[idx].y])  #it is assumed that only x,y are informative
        robot_hull_pts_obj = np.array(robot_hull_pts_obj)

        shape_x = .75
        shape_y = .25
        robot_hull_pts_obj[:, 1] *= shape_y
        robot_hull_pts_obj[:, 0] *= shape_x
        robot_hull_pts_obj *= resolution
        # print robot_hull_pts_obj
        #Solve mink sum
        mink_sum = self.mink_2d_sum_fnct(occupied_pts_meters, robot_hull_pts_obj, free_pts_meters, req) #list of pts in this case: mx3
        rrt_points = mink_sum.copy()
        # rrt_points[:, 2:] = rrt_points[:, 2:]+3.0
        # mink_pts_kd = kd.cKDTree(mink_sum)
        # test_kd_points = mink_pts_kd.query_ball_point([0, 0, 0, 0], .5)
        # print test_kd_points
        # print "finish test kd"
        # robot_hull_pts_obj = []
        # for idx in range(len(robot_hull_pts)):
        #     robot_hull_pts_obj.append([-robot_hull_pts[idx].x, -robot_hull_pts[idx].y])  #it is assumed that only x,y are informative
        # robot_hull_pts_obj = np.array(robot_hull_pts_obj)
        #Sol

        mink_sum_resp = r4path_planner.srv.Mink3dResponse() #autogenerated type
        # mink_sum_resp.frame_id = '/vis_pts'
        mink_sum_resp.mink_sum.header.frame_id = '/vis_pts'
        grid_dims_pts = 6
        grid_dims_inflate = 6
        grid_dims = grid_dims_pts*grid_dims_inflate
        grid = rotation_grid()
        extra_grids = 6  # two times robot
        map_width = float(map_width)*resolution
        map_height = float(map_height)*resolution
        image_width = int((np.rint(float(map_width)/meters_per_width) +extra_grids)*grid_dims)
        image_height = int((np.rint(float(map_height)/meters_per_height) +extra_grids)*grid_dims)
        img = Image.new('RGB', (image_height, image_width), "black")
        # print image_height
        # print image_width
        pixels = img.load()
        for pt in free_pts_meters:
            #if np.min([pt[0], pt[1]]) >= 0 and np.max([pt[0], pt[1]]) < float(map_width)*resolution:
            x = pt[0]/meters_per_width
            x = x*float(grid_dims)
            x = float(grid_dims)*float(map_height)/meters_per_height - x -1
            x += extra_grids * grid_dims / 2
            y = pt[1]/meters_per_height
            y = y*float(grid_dims)
            y += extra_grids*grid_dims/2

            for w in range(int(np.rint(grid_dims*resolution/meters_per_width))):
                for h in range(int(np.rint(grid_dims*resolution/meters_per_height))):
                    p_w = int(np.rint(y+h))
                    p_h = int(np.rint(x-w))

                    pixels[p_w, p_h] = (255, 255, 255)

            # for w in range(grid_dims_pts):
            #     for h in range(grid_dims_pts):
            #         if grid.grid[w, h]:
            #             pixels[int(y)+w*grid_dims_pts+grid_dims_inflate/2,
            #                    int(x) - h*grid_dims_pts-grid_dims_inflate/2] = (255, 0, 0)
            #             norm = math.sqrt(float(w**2 + h**2))
            #             rrt_points = np.vstack((rrt_points, np.array([pt[0], pt[1], float(w)+.5, float(h)+.5])))
        # TODO add any point added to pixel to mink_sum for rrt
        for pt in occupied_pts_meters:
            # if np.min([pt[0], pt[1]]) >= 0 and np.max([pt[0], pt[1]]) < float(map_width)*resolution:
            x = pt[0] / meters_per_width
            x = x * float(grid_dims)
            x = float(grid_dims) * float(map_height) / meters_per_height - x - 1
            x += extra_grids * grid_dims / 2
            y = pt[1] / meters_per_height
            y = y * float(grid_dims)
            y += extra_grids * grid_dims / 2

            # for w in range(grid_dims_pts*10):
            #     for h in range(grid_dims_pts*10):
            #         pixels[int(y) + int(float(w)/10) * grid_dims_pts + grid_dims_inflate / 2,
            #                int(x) - int(float(h)/10) * grid_dims_pts - grid_dims_inflate / 2] = (255, 0, 0)
            #         rrt_points = np.vstack((rrt_points, np.array([pt[0], pt[1], (float(w)/10)+.5, (float(h)/10)+.5])))
        # print "rrt pts shape"
        # print rrt_points.shape


        min_pt_list = []
        pt = Point4D()
        for idx in range(mink_sum.shape[0]):
            pcurr = copy.copy(pt)
            x = mink_sum[idx,0]
            y = mink_sum[idx,1]
            z = mink_sum[idx,2]
            w = mink_sum[idx,3]
            pcurr.x = x; pcurr.y = y; pcurr.z = z; pcurr.w = w
            if np.min([x, y]) >= 0 and np.max([x, y]) < float(map_width):
                x = np.rint(x/meters_per_width)
                x = x*float(grid_dims)
                x = float(grid_dims)*float(map_height)/meters_per_height - x -1
                y = np.rint(y/meters_per_height)
                y = y*float(grid_dims)
                # x = int(x*float(grid_dims)/resolution) + int(float(grid_dims/2)*z)
                # y = int(y*float(grid_dims)/resolution) + int(float(grid_dims/2)*w)
                pixels[extra_grids*grid_dims/2 + int(y) + int(1.75*w*float(grid_dims_inflate)) + grid_dims/2,
                       extra_grids*grid_dims/2 + int(x) - int(1.75*z*float(grid_dims_inflate)) - grid_dims/2] = (255, 0, 0)
            min_pt_list.append(pcurr)
        rotation_scale = 1.0
        world = {'xmin':0,'ymin':0,'amin':-1.01,'bmin':-1.01,'xmax':8.5,'ymax':8.5,'amax':1.01,'bmax':1.01}
        rrt = ompl_support()
        # print "rrt"
        # print rrt_points
        start = np.zeros((4,1))
        start[1, 0] = 4
        start[2, 0] = 0.0
        start[3, 0] = 1.0
        goal = np.zeros((4,1))
        goal[0,0] = 8#85
        goal[1,0] = 4
        goal[2, 0] = 0.0
        goal[3, 0] = 1.0
        #rrt_points[:, :2] = rrt_points[:, :2]*200.00
        #print rrt_points
        path = rrt.setup_ompl_problem_world_space(world, rrt_points, start, goal,10)
        path_list = []
        #print path
        if 'x' not in path:
            print "No path found"
        else:
            for i in range(0, len(path['x'])):
                x = path['x'][i]
                y = path['y'][i]
                a = path['alpha'][i]
                b = path['beta'][i]
                path_list.append(np.array([x, y, a, b]))
            #print path_list
            path_line = []
            for pt in path_list:
                x = pt[0]
                y = pt[1]
                #if np.min([x, y]) >= 0 and np.max([x, y]) < float(map_width):
                x = np.rint(x / meters_per_width)
                x = x * float(grid_dims)
                x = float(grid_dims) * float(map_height) / meters_per_height - x - 1
                y = np.rint(y / meters_per_height)
                y = y * float(grid_dims)
                # x = int(x*float(grid_dims)/resolution) + int(float(grid_dims/2)*z)
                # y = int(y*float(grid_dims)/resolution) + int(float(grid_dims/2)*w)
                y = extra_grids * grid_dims / 2 + int(y) + int(1.5 * 0 * float(grid_dims_inflate)) + grid_dims / 2
                x = extra_grids * grid_dims / 2 + int(x) - int(1.5 * 0 * float(grid_dims_inflate)) - grid_dims / 2
                pixel_point = np.array([x, y, pt[2], pt[3]])
                path_line.append(pixel_point)
            #print path_line
            for i in range(0, len(path_line) - 1):
                vec = path_line[i + 1] - path_line[i]
                #print vec
                for j in np.arange(0, 1, .001):
                    new_pt = path_line[i] + j * vec
                    if np.min([new_pt[0], new_pt[1]]) >= 0 and np.max([new_pt[0], new_pt[1]]) < float(image_width):
                        pixels[new_pt[1], new_pt[0]] = (0, 0, 255)

            for pt in path_line:
                #print pt
                pt[2] *= 10000.0
                pt[3] *= 10000.0
                norm = np.sqrt(pt[2]**2 + pt[3]**2)
                s = pt[2]/norm
                c = pt[3]/norm
                shape = []
                shape.append(np.array([shape_x*c -shape_y*s, shape_x*s + shape_y*c]))
                shape.append(np.array([-shape_x*c -shape_y*s, -shape_x*s + shape_y*c]))
                shape.append(np.array([-shape_x*c +shape_y*s, -shape_x*s -shape_y*c]))
                shape.append(np.array([shape_x*c +shape_y*s, shape_x*s  -shape_y*c]))
                shape.append(np.array([shape_x*c -shape_y*s, shape_x*s + shape_y*c]))
                # shape.append(np.array([-1.25, .45]))
                # shape.append(np.array([-1.25, -.45]))
                # shape.append(np.array([1.25, -.45]))
                # shape.append(np.array([1.25, .45]))
                for i in range(0, len(shape) - 1):
                    vec = shape[i + 1] - shape[i]
                    for j in np.arange(0, 1, .001):
                        new_pt = shape[i] + j * vec
                        x = int(pt[1] - new_pt[0] * grid_dims)
                        y = int(pt[0] + new_pt[1] * grid_dims)
                        pixels[x, y] = (0, 255, 0)


        rospack = rospkg.RosPack()

        path = rospack.get_path("r4path_planner") + "/images"
        img.save(path + "/r4_pt_cloud_map.png")
        mink_sum_resp.mink_sum.points = min_pt_list #list of points

        # TODO output obstacle points as point cloud 4D and nav_msgs/path for rrt seed (time stamp be fraction of distance)
        # TODO separate service to project back to R3 from R4
        # TODO Catkin build r4 c++ code
        return mink_sum_resp



    def mink_2d_sum_fnct(self,occupied_pts_meters, robot_hull_pts_obj, free_pts_meters, req):
        print "occupied"
        print occupied_pts_meters
        print "hull"
        print robot_hull_pts_obj
        #input:  #obs_pts_2d: array of points [x,y] where z is 0 for all #robot_hull_pts: array of pts [x,y,z], where z is 0 for all
        # theta_min = -3*math.pi; theta_max = 3*math.pi ; theta_step = 10*math.pi/180.; theta_range = np.arange(theta_min, theta_max + theta_step, theta_step)
        theta_min = 0
        theta_max = 2 * np.pi
        #theta_min = req.world_min.theta; theta_max = req.world_max.theta ;
        theta_step = 10*math.pi/180.; theta_range = np.arange(theta_min, theta_max + theta_step, theta_step)

        mink_pts_rob = np.vstack(np.vstack( [[[ np.hstack([(occ_pt + vects_rotated),theta])  for vects_rotated in np.array(np.matrix(np.matrix([[math.cos(theta), -math.sin(theta)],[math.sin(theta), math.cos(theta)]])*np.matrix(robot_hull_pts_obj).T).T) ]  for occ_pt in np.array(occupied_pts_meters)  ]  for theta in theta_range] ))
        mink_pts_obj = np.vstack([[np.hstack([occ_pt,theta]) for occ_pt in np.array(occupied_pts_meters)]  for theta in theta_range])

        mink_pts_final = np.vstack([mink_pts_rob, mink_pts_obj])

        leaf = np.array([1.0, 1.0, 0.001], dtype=np.float32)
        pc = pcl.PointCloud()
        pc.from_array(mink_pts_final.astype(dtype=np.float32))

        vox_filt = pc.make_voxel_grid_filter()
        vox_filt.set_leaf_size(leaf[0], leaf[1], leaf[2])
        filtered_pts = vox_filt.filter()
        filtered_pts_to_array = filtered_pts.to_array()
        print "filtered"
        print filtered_pts_to_array
        print "done"

        self.density = 1
        self.grid_size = 1
        self.random_scale = 0
        self.rot_grid_dict = {}

        mink_pts_r4 = np.zeros((0, 4))
        # print mink_pts_final.shape
        # print filtered_pts_to_array.shape
        for pt in mink_pts_final:
            # theta = math.fabs(pt[2] * 180.0/math.pi)
            # if theta <= 30 or theta >= 330 or (theta >= 150 and theta <= 210):
            a = np.cos(pt[2])
            b = np.sin(pt[2])
            v = np.zeros((self.density, 2))
            v[:, 0] = a
            v[:, 1] = b
            # v /= np.linalg.norm(v[0, :])
            # perp = np.copy(v)
            # temp = perp[:, 0].copy()
            # perp[:, 0] = perp[:, 1].copy()
            # perp[:, 1] = -temp
            # v *= self.grid_size
            # #rand_points = np.random.rand(self.density)
            # rand_points = np.ones(self.density)
            # v[:, 0] = rand_points * v[:, 0]
            # v[:, 1] = rand_points * v[:, 1]
            #
            # #rand_points = np.random.rand(self.density)
            # rand_points = np.zeros(self.density)
            # rand_points -= .5
            # perp[:, 0] = self.random_scale * rand_points * perp[:, 0]
            # perp[:, 1] = self.random_scale * rand_points * perp[:, 1]
            # v += perp
            pts = np.zeros((self.density, 4))
            pts[:, 0] = pt[0]
            pts[:, 1] = pt[1]
            # pts[:, 2:] = v
            # print "x"
            # print pt[0]
            # print "y"
            # print pt[1]
            pts[:, 2] = a
            pts[:, 3] = b
            mink_pts_r4 = np.vstack((mink_pts_r4, pts))


        # print mink_pts_r4.shape

        return mink_pts_r4


class rotation_grid:
    def __init__(self):
        self.grid = np.zeros((6, 6))
        # self.grid[:, 0] = 1
        # self.grid[:, -1] = 1
        # self.grid[0, :] = 1
        # self.grid[-1, :] = 1
        self.grid[2:4, 2:4] = 1

    def add_obstacle(self, a, b):
        idx_A = a*2
        idx_B = b*2
        self.grid[idx_B+3,idx_A+3] = 1

def Path_finder_server():
    rospy.init_node('mink_solver_server')
    cls_obj = Mink_class()
    #SERVICE
    s = rospy.Service('Path_finder', Mink3d, cls_obj.mink_input_function)
    print "Ready to path plan"
    rospy.spin()






if __name__ == "__main__":
    Path_finder_server()
